<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weapon-Detection-YOLOv8</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/header.png");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:gray;
        text-align:center;
        color:black;
        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Примеры изображений из датасета</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/1.jpg" alt="YOLOv8 Results 1">
            <figcaption>Пример изображения 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.jpg" alt="YOLOv8 Results 2">
            <figcaption>Пример изображения 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.jpg" alt="YOLOv8 Results 3">
            <figcaption>Пример изображения 3</figcaption>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1>Weapon Detection используя YOLO8</h1><br>
            <h4> FPS в видео</h4>
            <p>FPS представляет собой частоту кадров, в случае GPU FPS будет высоким, в то время как в случае CPU FPS будет низким.</p><br>
            <h4>Актуальность</h4>
            <p>Актуальность этой работы заключается в ее потенциале улучшить общественную безопасность в местах, таких как школы или университеты, путем использования передовых методов глубокого обучения для обнаружения и предотвращения потенциального вреда, причиняемого оружием.
</p><br>
            <h4>Выбор оружия для датасета</h4>
            <p>Чаще всего используются пистолеты, ножи и различные винтовки. </p><br>

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/5.jpg"  alt="Image Missing">
          <figcaption>Образец результата обнаружения</figcaption>
        </figure>
      </div>
  </div>

<div class="contactpage">
    <h1>Contact</h1><br>
    <p>В случае каких-либо вопросов дайте мне знать</p>
        <form action="/action_page.php" target="_blank" >
            <p><input type="text" placeholder="Имя"  required name="Имя"  id="textbox"></p>
            <p><input type="text" placeholder="Email ID" required name="Email ID" id="textboxes"></p>
            <p><button type="submit">Отправить сообщение</button></p>
        </form>
</div>

<footer>
    <p>YOLOv8</p>
</footer>
</body>
</html>
