<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Video</title>
    <style>
        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            color: rgba(64, 64, 64, 1);
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }
        body{
            font-family: 'Roboto', sans-serif;
            margin:0px;
            padding:0px;
            background-color:rgba(47, 39, 48, 1);
            color:#FFF;
        }
        header.feature-box.right{
            background-color:rgba(214, 178, 145, 1);
            color:white;
            height:10;
            width:30;
            padding:5px;
            text-align:right;
        }
        ul{
            list-style:none;
            padding:0px;}
        li{
            border-bottom: 1px solid rgb(0 0 0 / 0%);
            display:inline-block;
            margin:10px;
        }
        li:hover{
            border-bottom: 1px solid #000;
        }
        header a{
            color:white;
            text-decoration:none;
            width:100%;
        }

        .features{
            display:flex;
            flex-direction:row;
            padding:20px;

        }
        .features figure
        {/*background:pink;*/
            width:400px;
            margin:auto;
            text-align:center;
            text-transform:uppercase;
        }
        .features figure img{
            border-radius:10%;
            width:400px;
        }
        div.main{
            padding-left: 135px;
            padding-right: 135px;
            letter-spacing:1px;
            padding-top:50px;
            max-width:1844px;
            margin:0 auto;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto";
            letter-spacing: 5px;
        }
        .textpart{
            max-width: 700px;
        }
        .subpart2{
            text-align:center;
            text-transform:uppercase;
        }
        .subpart2 figure img{
            border-radius:4%;
            width:800px;
        }
        .contactpage{
            margin:20px;
        }
        #textbox {
            font-size: 18pt;
            height: 42px;
            width : 1000px;
        }
        #textboxes {
            font-size: 18pt;
            height: 42px;
            width : 1000px;
        }
        footer{
            background-color:rgba(40, 29, 41, 1);
            text-align:center;
            margin:0px;
            padding:0px;
            color:white;
            font-size:20px;
        }
        section.col-sm{
            background-color:black;
            width: 1000px;
            height: 770px;
            border-radius: 35px;
            object-fit: contain;
            margin:0;
            margin-right:40px;
        }

        .vide{
            width: 100%;
            height: 100%;
            border-radius: 35px;
            object-fit: contain;
        }

        .phone{
            background-image: url("static/images/bottom.png");
            width: 100%;
            height: 770px;
            object-fit: unset;
            background-repeat: no-repeat;
        }

        .new{
            color: black;
            margin: 0px;
            padding: 10px;
            margin: 20px auto;
            width: max-content;
        }

        .model_neuro{
            padding:45px;
            margin-bottom:75px;
        }

    </style>
</head>
<body>
<header class="feature-box right">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="padding-left: 40px;padding-right: 40px;">
            <a class="navbar-brand" href="/home" style="width:auto;">
                <img src="static/images/logo1.png" alt="Pistol" width="70" height="44">
            </a>
            <div class="d-flex justify-content-center" style="width: 100%;">
                <div class id="navbarSupportedContent" ;
                "
                ">
                <ul style="font-size: 24px; margin: 0!important" ;
                "
                ">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/FrontPage">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/webcam">Webcam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictions">Predictions</a>
                </li>

                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="main d-flex ">
    <div>
        <section class="col-sm">
            <img class="vide" src="{{ url_for('video') }}" alt="Upload video">
        </section>
    </div>
    <div class="phone">
        <h1 class="model_neuro">Yolo 8</h1>
        <img src="static\images\Group3.svg">
        <p style="text-align:center; font-size:25px; margin-top:100px; color:rgba(173, 173, 173, 1)">Проверьте на
            деле</p>
        <section>
            <div class="new">
                <form method='POST' enctype="multipart/form-data"
                      style="align-content: center; text-align: center;display: flex;">
                    {{form.hidden_tag()}}
                    <p style="color:white">
                        {{form.file(class_="custom-file-input")}}
                    </p>
                    <div>
                        <button type="submit" name="favorite" value="x" class="btnCustom">
                            Отправить
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>
</html>